<!DOCTYPE html>
<html>
    <head>
        <title>ひるまのほし</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                /*background-image: url(https://images.pexels.com/photos/11887948/pexels-photo-11887948.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;*/
                overflow-x: hidden;
            }
            .top-background{
                position: relative;
                height: 2000px;
                background-image: url(https://images.pexels.com/photos/11887948/pexels-photo-11887948.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .top-background::before{
                content: '';
                position: absolute;
                background: inherit;
                width: 100%;
                height: 2000px;
                filter: blur(3px);
            }
            .top-cover1{
                position: absolute;
                right: 160px;
                margin-top: 80px;
                width: 80%;
                height: 200px;
                background-color: white;
            }
            .top-cover2{
                position: absolute;
                right: 160px;
                margin-top: 270px;
                width: 50%;
                height: 260px;
                background-color: white;
            }
            .top-cover3{
                position: absolute;
                right: 160px;
                margin-top: 490px;
                width: 80%;
                height: 460px;
                background-color: white;
            }
            .top-cover4{
                position: absolute;
                right: 160px;
                margin-top: 940px;
                width: 50%;
                height: 260px;
                background-color: white;
            }
            .top-cover5{
                position: absolute;
                margin-top: 1190px;
                width: 100%;
                height: 300px;
                background-color: white;
            }
            .top-cover-title{
                position: absolute;
                margin-left: 40px;
                margin-top: -350px;
            }
            .top-disc-img{
                position: absolute;
                object-fit: cover;
                object-position: 0% 0%;
                width: 400px;
                height: 400px;
                margin-top: 400px;
                margin-left: 250px;
            }
            .discimg p{
                position: absolute;
                font-family: "Courier New";
                font-size: 3em;
                margin-top: 550px;
                margin-left: 350px;
                color: white;
            }
            .top-disc-h2{
                font-family: "游明朝";
                position: absolute;
                margin-top: 300px;
                margin-left: 250px;
                border-bottom: solid 1px;
                color: white;
            }
            .top-disc-p1{
                font-family: "游明朝";
                position: absolute;
                margin-top: 800px;
                margin-left: 250px;
            }
            .top-disc-img2{
                position: absolute;
                object-fit: cover;
                width: 400px;
                height: 400px;
                margin-top: 400px;
                margin-left: 700px;
            }
            .top-disc-p2{
                position: absolute;
                font-family: "游明朝";
                margin-left: 700px;
                margin-top: 800px;
            }
            .top-news-more{
                position: absolute;
                font-family: "游明朝";
                text-align: center;
                width: 100px;
                height: 100px;
                font-size: 1.5em;
                margin-top: 850px;
                margin-left: 1200px;
                border-radius: 50%;
                border: dashed 1px;
                line-height: 50px;
            }
            .top-movie-h2{
                font-family: "游明朝";
                position: absolute;
                margin-top: 980px;
                margin-left: 250px;
                border-bottom: solid 1px;
                color: white;
            }
            .movie-carousel{
                position: absolute;
                margin-top: 1050px;
                width: 500px;
            }
            .movie-carousel-area{
                display: flex;
                width: 300%;
            }
            .movie-carousel-content{
                margin-right: 10px;
            }
            .movie-carousel-img{
               /* width: 100%;
                height: 100%;*/
                height: 300px;
            }
            .icons{
                position: absolute;
                display: inline-block;
                margin-top: 1500px;
                margin-left: 130px;
            }
            .icons img{
                width: 5%;
                margin: 20px;
            }
        </style>
        <meta charset="UTF-8">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
        <link rel="stylesheet" href="style.css">
        <!-- js -->
    </head>
    <body>
        <div class="top">
            <div class="top-background">
                <div class="top-cover1"></div>
                <div class="top-cover2"></div>
                <div class="top-cover3"></div>
                <div class="top-cover4"></div>
                <div class="top-cover5"></div>
                <img class="top-cover-title" src="img/らくがき3.png" width="90%"/>
                <div class="top-disc">
                    <div class="discimg">
                      <img class="top-disc-img" src="https://images.pexels.com/photos/11057181/pexels-photo-11057181.jpeg"/>
                      <p>mememe</p>
                    </div>
                    <h2 class="top-disc-h2">NEWS</h2>
                    <div class="top-disc-p1">
                      <p>2023.02.11</p>
                      <p>2ndアルバム「mememe」配信開始!</p>
                    </div>
                </div>
                <div class="top-disc-2">
                    <img class="top-disc-img2" src="https://images.pexels.com/photos/1540372/pexels-photo-1540372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
                    <div class="top-disc-p2">
                      <p>2023.01.25</p>
                      <p>「silver」ライブムービーリリースのお知らせ</p>
                    </div>
                </div>
                <div class="top-news-more">
                    <p>more→</p>
                </div>
                <div class="top-movie">
                    <h2 class="top-movie-h2">MOVIE</h2>
                    <div class="movie-carousel">
                        <ul class="movie-carousel-area">
                            <li class="movie-carousel-content"><img class="movie-carousel-img" src="https://images.pexels.com/photos/11057139/pexels-photo-11057139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/></li>
                            <li class="movie-carousel-content"><img class="movie-carousel-img" src="https://images.pexels.com/photos/8965005/pexels-photo-8965005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/></li>
                            <li class="movie-carousel-content"><img class="movie-carousel-img" src="https://images.pexels.com/photos/11057166/pexels-photo-11057166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/></li>
                            <li class="movie-carousel-content"><img class="movie-carousel-img" src="https://images.pexels.com/photos/11057185/pexels-photo-11057185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/></li>
                            <li class="movie-carousel-content"><img class="movie-carousel-img" src="https://images.pexels.com/photos/11057138/pexels-photo-11057138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/></li>
                        </ul>
                    </div>
                </div>
                <div class="icons">
                    <img src="img/twitterのアイコン素材 その2.png"/>
                    <img src="img/iconmonstr-instagram-11-240.png"/>
                    <img src="img/動画再生ボタン.png"/>
                </div>
                <div class="top-title"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="main.js"></script>
        <script>
            $(document).ready(function(){
                $('.movie-carousel-area').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            Infinity: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            });
            });
        </script>
    </body>
</html>